server.port=8080
server.servlet.context-path=/order

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#application.properties
mybatis.type-aliases-package=com.company.pojo
mybatis.mapper-locations=classpath:mapper/*.xml 

# 缓存（开发时设置为false）
spring.thymeleaf.cache=true        
spring.devtools.restart.enabled=true

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/sso?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

#文件上传位置地址
fileuploadpath = E:/upload/